spring.application.name=tictactoe


#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:C:/Users/Pratik/Desktop/TIC_TAC_TOE_GAME/DBs/tictactoedb.db
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true


spring.datasource.name=tictactoe
spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pratik#wolf

#jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=/TIC_TAC_TOE_GAME/Frontend/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

