spring.application.name=tictactoe

spring.datasource.name=tictactoe
spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pratik#wolf

#jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=/TIC_TAC_TOE_GAME/Frontend/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

